@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Courgette:wght@300&display=swap');

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

h2 {
    margin: 0;
    font-size: 1.8em;
}

h2,
h4 {
    margin: 0;
    padding: .5em 0;
}

h6 {
    font-size: 1.8em;
    padding-bottom: 1em;
}

body {
    margin: 0;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}
  
img {
    display: block;
    width: 100%;
    height: auto;
}
  
p {
    margin: 0;
    padding: 1em 0;
}

/* Navbar */
.main {
    max-width: 1200px;
    margin: auto;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    background: rgb(51, 51, 51);
    z-index: 2;
}

#navbar-image {
    position: relative;
    top: 6px;
    left: 35px;
    width: 45px;
    float: left;
}

nav ul {
    list-style: none;
    float: right;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li a { 
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    line-height: 60px;
    font-size: 16px;
}

nav ul li a:hover {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 6px;
}

/* Burger menu */
/* label {
    margin-right: 40px;
    font-size: 26px;
    display: none;
    float: right;
}

#toggle {
    display: none;
} */

/* @media only screen and (max-width: 800px) {
    label {
        display: block;
        cursor: pointer;
        line-height: 70px;
    }
    
    nav ul {
        display: none;
    }

    nav ul a {
        display: inline-block;
        margin: 0;
    }

    #toggle:checked + nav ul {
        display: inline-block;
    }
} */

@media (max-width: 600px) {

    #navbar-image {
        top: 14px;
        left: 55px;
        width: 35px;
    }
    nav ul li a {
        padding: 10px 16px;
        font-size: 13px;
        line-height: 60px;
    }
}

@media (max-width: 550px) {

    #navbar-image {
        top: 13px;
        left: 35px;
        width: 35px;
    }
    nav ul li a {
        padding: 6px 10px;
        font-size: 12px;
    }
}

p {
    margin: 0;
    padding: .1em 0;
}

.btn {
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 10px 10px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 6px;
    margin: 0.5em 0;
}

.btn:hover {
    background: #e4e3e3;
    color: rgb(0, 0, 0);
}

div {
    display: block;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    color: #313131;
    font-family: "Open Sans",Arial,sans-serif;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    box-sizing: border-box;
    width: 750px;
}

/* Heading */
#showcase {
    min-height: 450px;
    color: #fff;
    text-align: center;
    padding-top: 138px;
}

#showcase {
    position: relative;
    background: #333
    url("images/image.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    opacity: 0.9;
    min-height: 450px;
    color: #fff;
    text-align: center;
}

#showcase h1 {
    padding-top: 80px;
    margin-bottom: -20px;
    font-size: 4rem;
    font-weight: 10;
    font-family: 'Cookie', cursive;
}

#showcase p {
    font-size: 2rem;
    font-family: 'Lora', serif;
}

#showcase .content-wrap,
#about .content-wrap {
    padding: 0 1.5em;
}
/* Skill section */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    background: rgb(51, 51, 51);
}

.card{
    width: 39%;
    display: inline-block;
    box-shadow: 2px 2px 20px black;
    border-radius: 5px; 
    margin: 4%;
}

.image img{
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

/* about Section */
#about {
    background: #eaeaea;
    color: #333;
    padding-bottom: 3.5em;
}

#about .box {
    padding: 2em;
    color: rgb(0, 0, 0);
}

#about p {
    padding: 0 27px;
}

.content-title {
    margin-top: 5px;
    font-size: 2.9rem;
    font-family: 'Cookie', cursive;
}

.styling-title {
    font-weight: 10;
    font-size: 3.3rem;
    font-family: 'Cookie', cursive;
}

/* projects Section */
#projects {
    padding:  1em 1em 2em 1em;
}

/* #projects ul {
    list-style: none;
}

#projects li {
    background: #fff;
    color: #333;
} */

#band-camp-link {
    color: rgb(119, 161, 224);
    text-decoration: none;
}

/* Testing Code */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
}

.card{
    width: 39%;
    display: inline-block;
    box-shadow: 2px 2px 20px black;
    border-radius: 5px; 
    margin: 4%;
}

.image img{
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.card-content {
    padding: 1em;
}

#projects .card-title {
    padding: 0;
    font-family: 'Lora', serif;
    font-size: 20px;
}

.des{
    padding: 30px;
    text-align: center;
    padding-top: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

button {
    margin-top: 30px;
    margin-bottom: 10px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    padding: 12px;
}

button:hover{
    background-color: black;
    color: white;
    transition: .5s;
    cursor: pointer;
}

@media (max-width: 800px) {
    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 500px;
    }
}

h5 {
    padding-top: .8em;
}

/* skills Section*/
#skills {
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
    text-align: center;
}

/* Footer */ 
#contact {
    padding: 2em;
    background: rgb(51, 51, 51);
    color: #fff;
    text-align: center;
}

#contact ul {
    list-style: none;
    float: right;
    display: flex;
    margin: 0;
    padding-bottom: 20px;
}

i {
    color: #2690d4;
    padding: 0 12px;
    text-decoration: none;
    transition: transform 0.3s ease-out;
}

i:hover {
    color: rgb(255, 255, 255);
    transform: translateY(.7rem);
}

/* Media Queries */
@media (min-width: 700px) {
    .grid {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #about .content-text {
      columns: 2;
      column-gap: 2em;
    }

    #about .content-text p {
      padding-top: 0;
    }

    .content-wrap {
      grid-column: 2/4;
    }

    .box,
    #contact div {
      grid-column: span 2;
    }

    /* #projects ul {
      display: flex;
      justify-content: space-around;
    }

    #projects li {
      width: 31%;
    } */
}